[gd_scene load_steps=5 format=3 uid="uid://dnkwgosjgulrm"]

[ext_resource type="Script" uid="uid://dxhwdqhl4148w" path="res://addons/librarian/ui/spreadsheet/spreadsheet_editor_tab.gd" id="1_nsrcc"]
[ext_resource type="PackedScene" uid="uid://c26oix342rfcb" path="res://addons/librarian/ui/spreadsheet/spreadsheet_grid.tscn" id="1_tmam5"]
[ext_resource type="Texture2D" uid="uid://ixdn5g8uf3w1" path="res://addons/librarian/res/icons/godot/Add.svg" id="2_woetf"]
[ext_resource type="Texture2D" uid="uid://dvf28js7cqcm3" path="res://addons/librarian/res/icons/godot/Remove.svg" id="3_mt6sx"]

[node name="SpreadsheetEditorTab" type="VBoxContainer"]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nsrcc")

[node name="Buttons" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="AddRow" type="Button" parent="Buttons"]
layout_mode = 2
text = "New Row"
icon = ExtResource("2_woetf")

[node name="DeleteRow" type="Button" parent="Buttons" groups=["row_operator"]]
layout_mode = 2
text = "Delete Row"
icon = ExtResource("3_mt6sx")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Spreadsheet" parent="ScrollContainer" instance=ExtResource("1_tmam5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="Buttons/AddRow" to="." method="add_row"]
[connection signal="pressed" from="Buttons/DeleteRow" to="." method="delete_selected"]
