[gd_scene load_steps=2 format=3 uid="uid://cibh0ipuc2bfs"]

[ext_resource type="PackedScene" uid="uid://b6wdmigpepypt" path="res://addons/librarian/ui/tags/tag_management.tscn" id="1_3vs27"]

[node name="LibrarySettingsManagement" type="VBoxContainer"]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Tags"

[node name="TagManagement" parent="." instance=ExtResource("1_3vs27")]
layout_mode = 2
size_flags_vertical = 3
