[gd_scene load_steps=3 format=3 uid="uid://b01akgbfoh4rp"]

[ext_resource type="Script" uid="uid://p1gpahxkjju0" path="res://addons/librarian/ui/main_screen.gd" id="1_gs68p"]
[ext_resource type="Texture2D" uid="uid://cbx145cvfpxhx" path="res://addons/librarian/res/icons/godot/Close.svg" id="2_bn1aj"]

[node name="MainScreen" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_gs68p")
close_sheet_icon = ExtResource("2_bn1aj")

[node name="EditorTabs" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tabs_position = 1
drag_to_rearrange_enabled = true

[connection signal="tab_button_pressed" from="EditorTabs" to="." method="_on_editor_tab_bar_button_pressed"]
