[gd_scene load_steps=9 format=3 uid="uid://shai2itvmcq3"]

[ext_resource type="Script" uid="uid://c0oygbhacdvvn" path="res://addons/librarian/ui/table_details_tree.gd" id="1_3chck"]
[ext_resource type="Script" uid="uid://bix4bicqhyeuj" path="res://addons/librarian/ui/table_dock.gd" id="1_nnlfq"]
[ext_resource type="Texture2D" uid="uid://ixdn5g8uf3w1" path="res://addons/librarian/res/icons/godot/Add.svg" id="3_6r0au"]
[ext_resource type="Texture2D" uid="uid://dvf28js7cqcm3" path="res://addons/librarian/res/icons/godot/Remove.svg" id="3_wawdt"]
[ext_resource type="Texture2D" uid="uid://b811s1cmwsfys" path="res://addons/librarian/res/icons/godot/bool.svg" id="5_wvlsc"]
[ext_resource type="Texture2D" uid="uid://cmbnarxnn36yl" path="res://addons/librarian/res/icons/godot/int.svg" id="6_kgypr"]
[ext_resource type="Texture2D" uid="uid://mqm4irirmbn6" path="res://addons/librarian/res/icons/godot/float.svg" id="7_swwy3"]
[ext_resource type="Texture2D" uid="uid://di781jvh4tq08" path="res://addons/librarian/res/icons/godot/String.svg" id="8_cxxl2"]

[node name="Table" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnlfq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NewFieldButton" type="Button" parent="VBoxContainer/TopBar"]
layout_mode = 2
icon = ExtResource("3_6r0au")

[node name="TableDetailsTree" type="Tree" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 2
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("1_3chck")
_add_icon = ExtResource("3_6r0au")
_delete_icon = ExtResource("3_wawdt")
_bool_icon = ExtResource("5_wvlsc")
_int_icon = ExtResource("6_kgypr")
_float_icon = ExtResource("7_swwy3")
_string_icon = ExtResource("8_cxxl2")

[connection signal="pressed" from="VBoxContainer/TopBar/NewFieldButton" to="." method="_on_new_field_button_pressed"]
[connection signal="button_clicked" from="VBoxContainer/TableDetailsTree" to="VBoxContainer/TableDetailsTree" method="_on_button_clicked"]
[connection signal="item_edited" from="VBoxContainer/TableDetailsTree" to="VBoxContainer/TableDetailsTree" method="_on_item_edited"]
